wekit.db.driverClass=com.mysql.jdbc.Driver
wekit.db.jdbcUrl=jdbc:mysql://hwlchina.mysql.aliyun.com:3306/r7656hwlchina
wekit.db.username=r7656hwlchina
wekit.db.password=r9cc9aaf2
wekit.db.maxConnectionsPerPartition=30
wekit.db.minConnectionsPerPartition=10
wekit.db.partitionCount=3
wekit.db.acquireIncrement=5
wekit.db.statementsCacheSize=100
wekit.db.releaseHelperThreads=3
