wekit.db.driverClass=oracle.jdbc.OracleDriver
wekit.db.dialect=org.hibernate.dialect.Oracle10gDialect
wekit.db.showsql=true
wekit.db.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
wekit.db.username=hwlchina
wekit.db.password=hwlchina
wekit.db.maxConnectionsPerPartition=30
wekit.db.minConnectionsPerPartition=10
wekit.db.partitionCount=3
wekit.db.acquireIncrement=5
wekit.db.statementsCacheSize=100
wekit.db.releaseHelperThreads=3
